auditlog.chaincodeid = AuditLogChaincodeSmartContract
auditlog.chaincodename = AuditLogChaincodeSmartContract
auditlog.chaincodepath = github.com/gkrishnaprakash/audit-log-service
auditlog.deploy_function = init
auditlog.invoke_function = invoke
auditlog.query_function query